\contentsline {caspratique}{1.1 Convertir une dur\IeC {\'e}e de secondes en minutes-secondes}{10}{section*.7}
\contentsline {caspratique}{1.2 Manipuler des objets en m\IeC {\'e}moire}{13}{section*.8}
\contentsline {caspratique}{1.3 Construire une fonction de conversion de secondes en minutes-secondes}{19}{section*.10}
\contentsline {caspratique}{1.4 Charger et explorer des donn\IeC {\'e}es : Le recensement de la population 2013 dans les Hauts-de-Seine}{24}{section*.12}
\contentsline {caspratique}{1.5 Importer des donn\IeC {\'e}es}{32}{section*.17}
\contentsline {caspratique}{1.6 Sauvegarder des donn\IeC {\'e}es}{37}{section*.19}
\vspace {\normalbaselineskip }
\contentsline {caspratique}{2.1 Cr\IeC {\'e}er des vecteurs et conna\IeC {\^\i }tre leurs caract\IeC {\'e}ristiques}{44}{section*.22}
\contentsline {caspratique}{2.2 Extraire les valeurs d'un vecteur}{49}{section*.24}
\contentsline {caspratique}{2.3 Manipuler des vecteurs logiques}{55}{section*.26}
\contentsline {caspratique}{2.4 Manipuler des vecteurs num\IeC {\'e}riques}{59}{section*.28}
\contentsline {caspratique}{2.5 Manipuler des vecteurs caract\IeC {\`e}res : Reconstituer un identifiant de fiche-adresse}{64}{section*.30}
\contentsline {caspratique}{2.6 Modifier la structure d'un vecteur : Travailler avec des identifiants}{68}{section*.32}
\contentsline {caspratique}{2.7 (Optionnel) Savoir traiter les valeurs sp\IeC {\'e}ciales}{73}{section*.34}
\contentsline {caspratique}{2.8 Cr\IeC {\'e}er et acc\IeC {\'e}der aux \IeC {\'e}l\IeC {\'e}ments d'une matrice}{81}{section*.38}
\contentsline {caspratique}{2.9 (Optionnel) Effectuer des op\IeC {\'e}rations sur les matrices}{88}{section*.40}
\contentsline {caspratique}{2.10 Cr\IeC {\'e}er et acc\IeC {\'e}der aux \IeC {\'e}l\IeC {\'e}ments d'une liste}{97}{section*.43}
\contentsline {caspratique}{2.11 Effectuer des op\IeC {\'e}rations sur les listes}{106}{section*.45}
\vspace {\normalbaselineskip }
\contentsline {caspratique}{3.1 S\IeC {\'e}lectionner des variables et des observations dans une table}{117}{section*.48}
\contentsline {caspratique}{3.2 Recoder des variables dans des donn\IeC {\'e}es statistiques}{125}{section*.50}
\contentsline {caspratique}{3.3 Modifier la structure de donn\IeC {\'e}es statistiques}{135}{section*.52}
\contentsline {caspratique}{3.4 Effectuer des manipulations complexes sur des donn\IeC {\'e}es statistiques}{147}{section*.54}
\contentsline {caspratique}{3.5 Application \IeC {\`a} l'enqu\IeC {\^e}te Pisa 2012 : Importation et mise en forme des donn\IeC {\'e}es}{173}{section*.60}
\contentsline {caspratique}{3.6 Application \IeC {\`a} l'enqu\IeC {\^e}te Pisa 2012 : Statistiques descriptives}{176}{section*.61}
\contentsline {caspratique}{3.7 Application \IeC {\`a} l'enqu\IeC {\^e}te Pisa 2012 : Graphiques}{178}{section*.62}
