\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\catcode `:\active 
\catcode `;\active 
\catcode `!\active 
\catcode `?\active 
\select@language{french}
\@writefile{toc}{\select@language{french}}
\@writefile{lof}{\select@language{french}}
\@writefile{lot}{\select@language{french}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Prise en main du logiciel}{3}{chapter.1}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Prise en main du logiciel}{3}{chapter.1}}
\@writefile{lot}{\contentsline {xchapter}{Prise en main du logiciel}{3}{chapter.1}}
\@writefile{toc}{\contentsline {section}{Un peu d'histoire et quelques grands principes}{3}{section*.1}}
\newlabel{un-peu-dhistoire-et-quelques-grands-principes}{{1}{3}{Un peu d'histoire et quelques grands principes}{section*.1}{}}
\@writefile{toc}{\contentsline {subsection}{R : un logiciel libre}{4}{section*.2}}
\newlabel{r-un-logiciel-libre}{{1}{4}{R : un logiciel libre}{section*.2}{}}
\@writefile{toc}{\contentsline {subsection}{\enquote {Tout ce qui existe est un objet}}{4}{section*.3}}
\newlabel{tout-ce-qui-existe-est-un-objet}{{1}{4}{\texorpdfstring {\enquote {Tout ce qui existe est un objet}}{Tout ce qui existe est un objet}}{section*.3}{}}
\@writefile{toc}{\contentsline {subsection}{\enquote {Tout ce qui se produit est un appel de fonction}}{6}{section*.4}}
\newlabel{tout-ce-qui-se-produit-est-un-appel-de-fonction}{{1}{6}{\texorpdfstring {\enquote {Tout ce qui se produit est un appel de fonction}}{Tout ce qui se produit est un appel de fonction}}{section*.4}{}}
\@writefile{toc}{\contentsline {section}{D\IeC {\'e}couverte de l'interface}{8}{section*.5}}
\newlabel{decouverte-de-linterface}{{1}{8}{Découverte de l'interface}{section*.5}{}}
\@writefile{toc}{\contentsline {subsection}{Effectuer des manipulations de base dans la console}{8}{section*.6}}
\newlabel{effectuer-des-manipulations-de-base-dans-la-console}{{1}{8}{Effectuer des manipulations de base dans la console}{section*.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces Interface fen\IeC {\^e}tr\IeC {\'e}e de R sous Windows}}{9}{figure.1.1}}
\gdef \LT@i {\LT@entry 
    {2}{49.22504pt}\LT@entry 
    {2}{241.06627pt}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Cas pratique 1.1} Convertir une dur\IeC {\'e}e de secondes en minutes-secondes}{10}{section*.7}}
\newlabel{cas-pratique-1.1-convertir-une-duree-de-secondes-en-minutes-secondes}{{1}{10}{\texorpdfstring {\textbf {Cas pratique 1.1} Convertir une durée de secondes en minutes-secondes}{Cas pratique 1.1 Convertir une durée de secondes en minutes-secondes}}{section*.7}{}}
\@writefile{cp}{\contentsline {caspratique}{1.1 Convertir une dur\IeC {\'e}e de secondes en minutes-secondes}{10}{section*.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces Aide de la fonction paste()}}{12}{figure.1.2}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Cas pratique 1.2} Manipuler des objets en m\IeC {\'e}moire}{13}{section*.8}}
\newlabel{cas-pratique-1.2-manipuler-des-objets-en-memoire}{{1}{13}{\texorpdfstring {\textbf {Cas pratique 1.2} Manipuler des objets en mémoire}{Cas pratique 1.2 Manipuler des objets en mémoire}}{section*.8}{}}
\@writefile{cp}{\contentsline {caspratique}{1.2 Manipuler des objets en m\IeC {\'e}moire}{13}{section*.8}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.3}{\ignorespaces Aide de la fonction rm()}}{15}{figure.1.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.4}{\ignorespaces Interface fen\IeC {\^e}tr\IeC {\'e}e de \textbf  {RStudio} sous Windows}}{16}{figure.1.4}}
\@writefile{toc}{\contentsline {subsection}{Utiliser des scripts dans RStudio}{16}{section*.9}}
\newlabel{utiliser-des-scripts-dans-rstudio}{{1}{16}{Utiliser des scripts dans RStudio}{section*.9}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.5}{\ignorespaces Interface fen\IeC {\^e}tr\IeC {\'e}e de \textbf  {RStudio} sous Windows -- Avec \IeC {\'e}diteur de scripts ouvert}}{17}{figure.1.5}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Cas pratique 1.3} Construire une fonction de conversion de secondes en minutes-secondes}{18}{section*.10}}
\newlabel{cas-pratique-1.3-construire-une-fonction-de-conversion-de-secondes-en-minutes-secondes}{{1}{18}{\texorpdfstring {\textbf {Cas pratique 1.3} Construire une fonction de conversion de secondes en minutes-secondes}{Cas pratique 1.3 Construire une fonction de conversion de secondes en minutes-secondes}}{section*.10}{}}
\@writefile{cp}{\contentsline {caspratique}{1.3 Construire une fonction de conversion de secondes en minutes-secondes}{18}{section*.10}}
\@writefile{toc}{\contentsline {section}{Charger et explorer des donn\IeC {\'e}es}{19}{section*.11}}
\newlabel{charger-et-explorer-des-donnees}{{1}{19}{Charger et explorer des données}{section*.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Cas pratique 1.4} Charger et explorer des donn\IeC {\'e}es : Le recensement de la population 2013 dans les Hauts-de-Seine}{22}{section*.12}}
\newlabel{cas-pratique-1.4-charger-et-explorer-des-donnees-le-recensement-de-la-population-2013-dans-les-hauts-de-seine}{{1}{22}{\texorpdfstring {\textbf {Cas pratique 1.4} Charger et explorer des données : Le recensement de la population 2013 dans les Hauts-de-Seine}{Cas pratique 1.4 Charger et explorer des données : Le recensement de la population 2013 dans les Hauts-de-Seine}}{section*.12}{}}
\@writefile{cp}{\contentsline {caspratique}{1.4 Charger et explorer des donn\IeC {\'e}es : Le recensement de la population 2013 dans les Hauts-de-Seine}{22}{section*.12}}
\@writefile{toc}{\contentsline {section}{Importer des donn\IeC {\'e}es \IeC {\`a} l'aide de \emph  {packages}}{25}{section*.13}}
\newlabel{importer-des-donnees-a-laide-de-packages}{{1}{25}{\texorpdfstring {Importer des données à l'aide de \emph {packages}}{Importer des données à l'aide de packages}}{section*.13}{}}
\@writefile{toc}{\contentsline {subsection}{Importer des fichiers plats avec \texttt  {read.table()}}{26}{section*.14}}
\newlabel{importer-des-fichiers-plats-avec-read.table}{{1}{26}{\texorpdfstring {Importer des fichiers plats avec \texttt {read.table()}}{Importer des fichiers plats avec read.table()}}{section*.14}{}}
\@writefile{toc}{\contentsline {subsection}{Importer des fichiers \texttt  {.sas7bdat} avec le \emph  {package} \texttt  {haven}}{26}{section*.15}}
\newlabel{importer-des-fichiers-.sas7bdat-avec-le-package-haven}{{1}{26}{\texorpdfstring {Importer des fichiers \texttt {.sas7bdat} avec le \emph {package} \texttt {haven}}{Importer des fichiers .sas7bdat avec le package haven}}{section*.15}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.6}{\ignorespaces Interface fen\IeC {\^e}tr\IeC {\'e}e de \textbf  {RStudio} sous Windows -- Liste des \emph  {packages} install\IeC {\'e}s}}{27}{figure.1.6}}
\@writefile{toc}{\contentsline {subsection}{Sauvegarder des donn\IeC {\'e}es en format R natif}{28}{section*.16}}
\newlabel{sauvegarder-des-donnees-en-format-r-natif}{{1}{28}{Sauvegarder des données en format R natif}{section*.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Cas pratique 1.5} Importer et sauvegarder des donn\IeC {\'e}es}{29}{section*.17}}
\newlabel{cas-pratique-1.5-importer-et-sauvegarder-des-donnees}{{1}{29}{\texorpdfstring {\textbf {Cas pratique 1.5} Importer et sauvegarder des données}{Cas pratique 1.5 Importer et sauvegarder des données}}{section*.17}{}}
\@writefile{cp}{\contentsline {caspratique}{1.5 Importer et sauvegarder des donn\IeC {\'e}es}{29}{section*.17}}
\@writefile{cp}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Manipuler les \IeC {\'e}l\IeC {\'e}ments fondamentaux du langage}{35}{chapter.2}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Manipuler les \IeC {\'e}l\IeC {\'e}ments fondamentaux du langage}{35}{chapter.2}}
\@writefile{lot}{\contentsline {xchapter}{Manipuler les \IeC {\'e}l\IeC {\'e}ments fondamentaux du langage}{35}{chapter.2}}
\@writefile{toc}{\contentsline {section}{Les vecteurs : cr\IeC {\'e}ation et s\IeC {\'e}lection}{36}{section*.18}}
\newlabel{les-vecteurs-creation-et-selection}{{2}{36}{Les vecteurs : création et sélection}{section*.18}{}}
\@writefile{toc}{\contentsline {subsection}{Cr\IeC {\'e}er des vecteurs et conna\IeC {\^\i }tre leurs caract\IeC {\'e}ristiques}{36}{section*.19}}
\newlabel{creer-des-vecteurs-et-connaitre-leurs-caracteristiques}{{2}{36}{Créer des vecteurs et connaître leurs caractéristiques}{section*.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Cas pratique 2.1} Cr\IeC {\'e}er des vecteurs et conna\IeC {\^\i }tre leurs caract\IeC {\'e}ristiques}{39}{section*.20}}
\newlabel{cas-pratique-2.1-creer-des-vecteurs-et-connaitre-leurs-caracteristiques}{{2}{39}{\texorpdfstring {\textbf {Cas pratique 2.1} Créer des vecteurs et connaître leurs caractéristiques}{Cas pratique 2.1 Créer des vecteurs et connaître leurs caractéristiques}}{section*.20}{}}
\@writefile{cp}{\contentsline {caspratique}{2.1 Cr\IeC {\'e}er des vecteurs et conna\IeC {\^\i }tre leurs caract\IeC {\'e}ristiques}{39}{section*.20}}
\@writefile{toc}{\contentsline {subsection}{Extraire les \IeC {\'e}l\IeC {\'e}ments d'un vecteur}{41}{section*.21}}
\newlabel{extraire-les-elements-dun-vecteur}{{2}{41}{Extraire les éléments d'un vecteur}{section*.21}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Cas pratique 2.2} Extraire les valeurs d'un vecteur}{44}{section*.22}}
\newlabel{cas-pratique-2.2-extraire-les-valeurs-dun-vecteur}{{2}{44}{\texorpdfstring {\textbf {Cas pratique 2.2} Extraire les valeurs d'un vecteur}{Cas pratique 2.2 Extraire les valeurs d'un vecteur}}{section*.22}{}}
\@writefile{cp}{\contentsline {caspratique}{2.2 Extraire les valeurs d'un vecteur}{44}{section*.22}}
\@writefile{toc}{\contentsline {section}{Les vecteurs : types et op\IeC {\'e}rations}{46}{section*.23}}
\newlabel{les-vecteurs-types-et-operations}{{2}{46}{Les vecteurs : types et opérations}{section*.23}{}}
\@writefile{toc}{\contentsline {subsection}{Manipuler des vecteurs logiques}{46}{section*.24}}
\newlabel{manipuler-des-vecteurs-logiques}{{2}{46}{Manipuler des vecteurs logiques}{section*.24}{}}
\gdef \LT@ii {\LT@entry 
    {2}{86.27505pt}\LT@entry 
    {2}{256.88614pt}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Cas pratique 2.3} Manipuler des vecteurs logiques}{50}{section*.25}}
\newlabel{cas-pratique-2.3-manipuler-des-vecteurs-logiques}{{2}{50}{\texorpdfstring {\textbf {Cas pratique 2.3} Manipuler des vecteurs logiques}{Cas pratique 2.3 Manipuler des vecteurs logiques}}{section*.25}{}}
\@writefile{cp}{\contentsline {caspratique}{2.3 Manipuler des vecteurs logiques}{50}{section*.25}}
\@writefile{toc}{\contentsline {subsection}{Manipuler des vecteurs num\IeC {\'e}riques}{51}{section*.26}}
\newlabel{manipuler-des-vecteurs-numeriques}{{2}{51}{Manipuler des vecteurs numériques}{section*.26}{}}
\gdef \LT@iii {\LT@entry 
    {2}{80.10005pt}\LT@entry 
    {2}{205.45802pt}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Cas pratique 2.4} Manipuler des vecteurs num\IeC {\'e}riques}{54}{section*.27}}
\newlabel{cas-pratique-2.4-manipuler-des-vecteurs-numeriques}{{2}{54}{\texorpdfstring {\textbf {Cas pratique 2.4} Manipuler des vecteurs numériques}{Cas pratique 2.4 Manipuler des vecteurs numériques}}{section*.27}{}}
\@writefile{cp}{\contentsline {caspratique}{2.4 Manipuler des vecteurs num\IeC {\'e}riques}{54}{section*.27}}
\@writefile{toc}{\contentsline {subsection}{Manipuler des vecteurs caract\IeC {\`e}res}{57}{section*.28}}
\newlabel{manipuler-des-vecteurs-caracteres}{{2}{57}{Manipuler des vecteurs caractères}{section*.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Cas pratique 2.5} Manipuler des vecteurs caract\IeC {\`e}res : Reconstituer un identifiant de fiche-adresse}{59}{section*.29}}
\newlabel{cas-pratique-2.5-manipuler-des-vecteurs-caracteres-reconstituer-un-identifiant-de-fiche-adresse}{{2}{59}{\texorpdfstring {\textbf {Cas pratique 2.5} Manipuler des vecteurs caractères : Reconstituer un identifiant de fiche-adresse}{Cas pratique 2.5 Manipuler des vecteurs caractères : Reconstituer un identifiant de fiche-adresse}}{section*.29}{}}
\@writefile{cp}{\contentsline {caspratique}{2.5 Manipuler des vecteurs caract\IeC {\`e}res : Reconstituer un identifiant de fiche-adresse}{59}{section*.29}}
\@writefile{toc}{\contentsline {subsection}{Modifier la structure d'un vecteur}{60}{section*.30}}
\newlabel{modifier-la-structure-dun-vecteur}{{2}{60}{Modifier la structure d'un vecteur}{section*.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Cas pratique 2.6} Modifier la structure d'un vecteur : Travailler avec des identifiants}{62}{section*.31}}
\newlabel{cas-pratique-2.6-modifier-la-structure-dun-vecteur-travailler-avec-des-identifiants}{{2}{62}{\texorpdfstring {\textbf {Cas pratique 2.6} Modifier la structure d'un vecteur : Travailler avec des identifiants}{Cas pratique 2.6 Modifier la structure d'un vecteur : Travailler avec des identifiants}}{section*.31}{}}
\@writefile{cp}{\contentsline {caspratique}{2.6 Modifier la structure d'un vecteur : Travailler avec des identifiants}{62}{section*.31}}
\@writefile{toc}{\contentsline {section}{Les vecteurs : aspects particuliers}{65}{section*.32}}
\newlabel{les-vecteurs-aspects-particuliers}{{2}{65}{Les vecteurs : aspects particuliers}{section*.32}{}}
\@writefile{toc}{\contentsline {subsection}{Savoir traiter les valeurs sp\IeC {\'e}ciales}{65}{section*.33}}
\newlabel{savoir-traiter-les-valeurs-speciales}{{2}{65}{Savoir traiter les valeurs spéciales}{section*.33}{}}
\@writefile{toc}{\contentsline {subsection}{Conversion de type et type facteur}{67}{section*.34}}
\newlabel{conversion-de-type-et-type-facteur}{{2}{67}{Conversion de type et type facteur}{section*.34}{}}
\@writefile{toc}{\contentsline {section}{Les matrices : cr\IeC {\'e}ation et s\IeC {\'e}lection}{69}{section*.35}}
\newlabel{les-matrices-creation-et-selection}{{2}{69}{Les matrices : création et sélection}{section*.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Cas pratique 2.7} Cr\IeC {\'e}er et s\IeC {\'e}lectionner les \IeC {\'e}l\IeC {\'e}ments d'une matrice}{74}{section*.36}}
\newlabel{cas-pratique-2.7-creer-et-selectionner-les-elements-dune-matrice}{{2}{74}{\texorpdfstring {\textbf {Cas pratique 2.7} Créer et sélectionner les éléments d'une matrice}{Cas pratique 2.7 Créer et sélectionner les éléments d'une matrice}}{section*.36}{}}
\@writefile{cp}{\contentsline {caspratique}{2.7 Cr\IeC {\'e}er et s\IeC {\'e}lectionner les \IeC {\'e}l\IeC {\'e}ments d'une matrice}{74}{section*.36}}
\@writefile{toc}{\contentsline {section}{Les listes : cr\IeC {\'e}ation et s\IeC {\'e}lection}{78}{section*.37}}
\newlabel{les-listes-creation-et-selection}{{2}{78}{Les listes : création et sélection}{section*.37}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Cas pratique 2.8} Cr\IeC {\'e}er et s\IeC {\'e}lectionner les \IeC {\'e}l\IeC {\'e}ments d'une liste}{83}{section*.38}}
\newlabel{cas-pratique-2.8-creer-et-selectionner-les-elements-dune-liste}{{2}{83}{\texorpdfstring {\textbf {Cas pratique 2.8} Créer et sélectionner les éléments d'une liste}{Cas pratique 2.8 Créer et sélectionner les éléments d'une liste}}{section*.38}{}}
\@writefile{cp}{\contentsline {caspratique}{2.8 Cr\IeC {\'e}er et s\IeC {\'e}lectionner les \IeC {\'e}l\IeC {\'e}ments d'une liste}{83}{section*.38}}
\@writefile{toc}{\contentsline {section}{Les listes : op\IeC {\'e}rations}{87}{section*.39}}
\newlabel{les-listes-operations}{{2}{87}{Les listes : opérations}{section*.39}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Cas pratique 2.9} Effectuer des op\IeC {\'e}rations sur les listes}{90}{section*.40}}
\newlabel{cas-pratique-2.9-effectuer-des-operations-sur-les-listes}{{2}{90}{\texorpdfstring {\textbf {Cas pratique 2.9} Effectuer des opérations sur les listes}{Cas pratique 2.9 Effectuer des opérations sur les listes}}{section*.40}{}}
\@writefile{cp}{\contentsline {caspratique}{2.9 Effectuer des op\IeC {\'e}rations sur les listes}{90}{section*.40}}
\@writefile{cp}{\vspace  {\normalbaselineskip }}
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Travailler avec des donn\IeC {\'e}es statistiques}{95}{chapter.3}}
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{lof}{\contentsline {xchapter}{Travailler avec des donn\IeC {\'e}es statistiques}{95}{chapter.3}}
\@writefile{lot}{\contentsline {xchapter}{Travailler avec des donn\IeC {\'e}es statistiques}{95}{chapter.3}}
\@writefile{toc}{\contentsline {section}{Manipuler les \texttt  {data.frame}}{96}{section*.41}}
\newlabel{manipuler-les-data.frame}{{3}{96}{\texorpdfstring {Manipuler les \texttt {data.frame}}{Manipuler les data.frame}}{section*.41}{}}
\@writefile{toc}{\contentsline {subsection}{Cr\IeC {\'e}er des data.frame et y s\IeC {\'e}lectionner des \IeC {\'e}l\IeC {\'e}ments}{96}{section*.42}}
\newlabel{creer-des-data.frame-et-y-selectionner-des-elements}{{3}{96}{Créer des data.frame et y sélectionner des éléments}{section*.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Cas pratique 3.1} S\IeC {\'e}lectionner des variables et des observations dans une table}{101}{section*.43}}
\newlabel{cas-pratique-3.1-selectionner-des-variables-et-des-observations-dans-une-table}{{3}{101}{\texorpdfstring {\textbf {Cas pratique 3.1} Sélectionner des variables et des observations dans une table}{Cas pratique 3.1 Sélectionner des variables et des observations dans une table}}{section*.43}{}}
\@writefile{cp}{\contentsline {caspratique}{3.1 S\IeC {\'e}lectionner des variables et des observations dans une table}{101}{section*.43}}
\@writefile{toc}{\contentsline {subsection}{Cr\IeC {\'e}er ou modifier des variables dans un \texttt  {data.frame}}{106}{section*.44}}
\newlabel{creer-ou-modifier-des-variables-dans-un-data.frame}{{3}{106}{\texorpdfstring {Créer ou modifier des variables dans un \texttt {data.frame}}{Créer ou modifier des variables dans un data.frame}}{section*.44}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Cas pratique 3.2} Recoder des variables}{109}{section*.45}}
\newlabel{cas-pratique-3.2-recoder-des-variables}{{3}{109}{\texorpdfstring {\textbf {Cas pratique 3.2} Recoder des variables}{Cas pratique 3.2 Recoder des variables}}{section*.45}{}}
\@writefile{cp}{\contentsline {caspratique}{3.2 Recoder des variables}{109}{section*.45}}
\@writefile{toc}{\contentsline {subsection}{Modifier la structure d'un \texttt  {data.frame}}{114}{section*.46}}
\newlabel{modifier-la-structure-dun-data.frame}{{3}{114}{\texorpdfstring {Modifier la structure d'un \texttt {data.frame}}{Modifier la structure d'un data.frame}}{section*.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Cas pratique 3.3} Modifier la structure de donn\IeC {\'e}es statistiques}{120}{section*.47}}
\newlabel{cas-pratique-3.3-modifier-la-structure-de-donnees-statistiques}{{3}{120}{\texorpdfstring {\textbf {Cas pratique 3.3} Modifier la structure de données statistiques}{Cas pratique 3.3 Modifier la structure de données statistiques}}{section*.47}{}}
\@writefile{cp}{\contentsline {caspratique}{3.3 Modifier la structure de donn\IeC {\'e}es statistiques}{120}{section*.47}}
\@writefile{toc}{\contentsline {subsection}{Effectuer des calculs sur un \texttt  {data.frame}}{127}{section*.48}}
\newlabel{effectuer-des-calculs-sur-un-data.frame}{{3}{127}{\texorpdfstring {Effectuer des calculs sur un \texttt {data.frame}}{Effectuer des calculs sur un data.frame}}{section*.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Cas pratique 3.4} Effectuer des manipulations complexes sur des donn\IeC {\'e}es statistiques}{130}{section*.49}}
\newlabel{cas-pratique-3.4-effectuer-des-manipulations-complexes-sur-des-donnees-statistiques}{{3}{130}{\texorpdfstring {\textbf {Cas pratique 3.4} Effectuer des manipulations complexes sur des données statistiques}{Cas pratique 3.4 Effectuer des manipulations complexes sur des données statistiques}}{section*.49}{}}
\@writefile{cp}{\contentsline {caspratique}{3.4 Effectuer des manipulations complexes sur des donn\IeC {\'e}es statistiques}{130}{section*.49}}
\@writefile{toc}{\contentsline {section}{Calculer des statistiques descriptives}{137}{section*.50}}
\newlabel{calculer-des-statistiques-descriptives}{{3}{137}{Calculer des statistiques descriptives}{section*.50}{}}
\@writefile{toc}{\contentsline {subsection}{Variables qualitatives}{137}{section*.51}}
\newlabel{variables-qualitatives}{{3}{137}{Variables qualitatives}{section*.51}{}}
\@writefile{toc}{\contentsline {subsection}{Variables quantitatives}{143}{section*.52}}
\newlabel{variables-quantitatives}{{3}{143}{Variables quantitatives}{section*.52}{}}
\gdef \LT@iv {\LT@entry 
    {2}{92.45006pt}\LT@entry 
    {2}{217.79648pt}}
\@writefile{toc}{\contentsline {subsection}{Graphiques}{146}{section*.53}}
\newlabel{graphiques}{{3}{146}{Graphiques}{section*.53}{}}
\gdef \LT@v {\LT@entry 
    {1}{174.562pt}\LT@entry 
    {1}{249.96953pt}}
\@writefile{toc}{\contentsline {subsection}{Application \IeC {\`a} l'enqu\IeC {\^e}te Pisa 2012}{155}{section*.54}}
\newlabel{application-a-lenquete-pisa-2012}{{3}{155}{Application à l'enquête Pisa 2012}{section*.54}{}}
\gdef \LT@vi {\LT@entry 
    {1}{174.562pt}\LT@entry 
    {1}{249.96953pt}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Cas pratique 3.5} Application \IeC {\`a} l'enqu\IeC {\^e}te Pisa 2012 : Importation et mise en forme des donn\IeC {\'e}es}{157}{section*.55}}
\newlabel{cas-pratique-3.5-application-a-lenquete-pisa-2012-importation-et-mise-en-forme-des-donnees}{{3}{157}{\texorpdfstring {\textbf {Cas pratique 3.5} Application à l'enquête Pisa 2012 : Importation et mise en forme des données}{Cas pratique 3.5 Application à l'enquête Pisa 2012 : Importation et mise en forme des données}}{section*.55}{}}
\@writefile{cp}{\contentsline {caspratique}{3.5 Application \IeC {\`a} l'enqu\IeC {\^e}te Pisa 2012 : Importation et mise en forme des donn\IeC {\'e}es}{157}{section*.55}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Cas pratique 3.6} Application \IeC {\`a} l'enqu\IeC {\^e}te Pisa 2012 : Statistiques descriptives}{160}{section*.56}}
\newlabel{cas-pratique-3.6-application-a-lenquete-pisa-2012-statistiques-descriptives}{{3}{160}{\texorpdfstring {\textbf {Cas pratique 3.6} Application à l'enquête Pisa 2012 : Statistiques descriptives}{Cas pratique 3.6 Application à l'enquête Pisa 2012 : Statistiques descriptives}}{section*.56}{}}
\@writefile{cp}{\contentsline {caspratique}{3.6 Application \IeC {\`a} l'enqu\IeC {\^e}te Pisa 2012 : Statistiques descriptives}{160}{section*.56}}
\@writefile{toc}{\contentsline {subsubsection}{\textbf  {Cas pratique 3.7} Application \IeC {\`a} l'enqu\IeC {\^e}te Pisa 2012 : Graphiques}{162}{section*.57}}
\newlabel{cas-pratique-3.7-application-a-lenquete-pisa-2012-graphiques}{{3}{162}{\texorpdfstring {\textbf {Cas pratique 3.7} Application à l'enquête Pisa 2012 : Graphiques}{Cas pratique 3.7 Application à l'enquête Pisa 2012 : Graphiques}}{section*.57}{}}
\@writefile{cp}{\contentsline {caspratique}{3.7 Application \IeC {\`a} l'enqu\IeC {\^e}te Pisa 2012 : Graphiques}{162}{section*.57}}
\@writefile{toc}{\contentsline {section}{Quelques liens pour aller plus loin}{165}{section*.58}}
\newlabel{quelques-liens-pour-aller-plus-loin}{{3}{165}{Quelques liens pour aller plus loin}{section*.58}{}}
\@writefile{toc}{\contentsline {subsection}{Formation R perfectionnement}{165}{section*.59}}
\newlabel{formation-r-perfectionnement}{{3}{165}{Formation R perfectionnement}{section*.59}{}}
\@writefile{toc}{\contentsline {subsection}{Utiliser des techniques d'analyse de donn\IeC {\'e}es multidimensionnelles}{166}{section*.60}}
\newlabel{utiliser-des-techniques-danalyse-de-donnees-multidimensionnelles}{{3}{166}{Utiliser des techniques d'analyse de données multidimensionnelles}{section*.60}{}}
\@writefile{toc}{\contentsline {subsection}{Estimer des mod\IeC {\`e}les de r\IeC {\'e}gression}{166}{section*.61}}
\newlabel{estimer-des-modeles-de-regression}{{3}{166}{Estimer des modèles de régression}{section*.61}{}}
\@writefile{toc}{\contentsline {chapter}{Liste des cas pratiques}{167}{section*.62}}
\@writefile{toc}{\contentsline {chapter}{Index des fonctions et op\IeC {\'e}rateurs}{169}{section*.63}}
\@writefile{@@@}{\chapterbegin }
\global\mtcsecondpartfalse
