\begin{theindex}

  \item \texttt{!=}, \textbf{47}, 50
  \item \texttt{!}, \textbf{47}, 50
  \item \texttt{*}, \textbf{10}, 52
  \item \texttt{+}, \textbf{10}, 52
  \item \texttt{-}, \textbf{10}, 42, 52
  \item \texttt{/}, \textbf{10}, 11, 52
  \item \texttt{:}, \textbf{51}, 54
  \item \texttt{<-}, \textbf{5}, 10, 36
  \item \texttt{<=}, \textbf{47}
  \item \texttt{<}, \textbf{47}, 50
  \item \texttt{==}, \textbf{47}, 50, 67
  \item \texttt{>=}, \textbf{47}
  \item \texttt{>}, \textbf{47}
  \item \texttt{?}, \textbf{10}, 12
  \item \texttt{[[}, \textbf{82}, 84, 99
  \item \texttt{[}, \textbf{42}, 44, 46, 48, 51, \textbf{70}, 72, 
		75, 76, \textbf{81}, 84, 99, 103, 108, 109
  \item \texttt{\$}, 21, 23, \textbf{83}, 84, 99, 106
  \item \texttt{\%/\%}, \textbf{10}, 11
  \item \texttt{\%\%}, \textbf{10}, 11
  \item \texttt{\%in\%}, \textbf{47}, 50, 67, 105, 109
  \item \texttt{\&}, \textbf{47}, 50
  \item \texttt{\textasciicircum}, \textbf{10}
  \item \texttt{abline}, \textbf{150}
  \item \texttt{addmargins}, \textbf{138}
  \item \texttt{aggregate}, \textbf{128}, 131
  \item \texttt{as.character}, \textbf{67}
  \item \texttt{as.data.frame}, \textbf{100}
  \item \texttt{as.integer}, \textbf{135}
  \item \texttt{as.list}, \textbf{100}
  \item \texttt{as.logical}, \textbf{67}
  \item \texttt{as.matrix}, \textbf{100}
  \item \texttt{as.numeric}, \textbf{67}
  \item \texttt{as.vector}, 70
  \item \texttt{barplot}, 22, \textbf{153}, 162
  \item \texttt{boxplot}, \textbf{164}
  \item \texttt{cbind}, \textbf{117}
  \item \texttt{chisq.test}, \textbf{140}
  \item \texttt{colnames}, \textbf{71}, 99
  \item \texttt{cor.test}, \textbf{144}, 161
  \item \texttt{crosstab}, \textbf{141}, 160
  \item \texttt{cumsum}, \textbf{53}
  \item \texttt{curve}, \textbf{150}
  \item \texttt{cut}, \textbf{159}
  \item \texttt{c}, \textbf{36}, 39, 70, 87, 90
  \item \texttt{data.frame}, \textbf{96}
  \item \texttt{density}, \textbf{152}
  \item \texttt{dim}, \textbf{70}, 86, 98
  \item \texttt{duplicated}, \textbf{61}, 63, 120
  \item \texttt{ecdf}, \textbf{152}
  \item \texttt{factor}, \textbf{68}, 159
  \item \texttt{formatC}, \textbf{58}, 59
  \item \texttt{freq}, \textbf{140}
  \item \texttt{function}, \textbf{7}, 18, 19, 55, 60, 135
  \item \texttt{head}, \textbf{20}, 23
  \item \texttt{help}, \textbf{10}, 12
  \item \texttt{hist}, \textbf{153}
  \item \texttt{identical}, \textbf{38}, 135
  \item \texttt{ifelse}, \textbf{108}
  \item \texttt{intersect}, \textbf{61}, 62, 87, 157
  \item \texttt{is.character}, \textbf{37}, 92, 133
  \item \texttt{is.infinite}, \textbf{65}
  \item \texttt{is.list}, \textbf{98}
  \item \texttt{is.logical}, \textbf{37}
  \item \texttt{is.nan}, \textbf{65}
  \item \texttt{is.na}, \textbf{65}
  \item \texttt{is.numeric}, \textbf{37}, 135
  \item \texttt{lapply}, \textbf{88}, 91, 98, 127, 128, 134
  \item \texttt{legend}, \textbf{149}
  \item \texttt{length}, \textbf{36}, 39, 55, 69, 98
  \item \texttt{levels}, \textbf{68}
  \item \texttt{library}, \textbf{28}
  \item \texttt{list}, \textbf{79}, 83
  \item \texttt{load}, \textbf{19}, 23, 25, 29, 32
  \item \texttt{ls}, 6, \textbf{10}, 13, 14
  \item \texttt{matrix}, \textbf{69}, 74
  \item \texttt{max}, \textbf{54}, 56, \textbf{144}
  \item \texttt{mean}, \textbf{53}, \textbf{144}
  \item \texttt{merge}, \textbf{118}, 124, 158
  \item \texttt{microbenchmark}, \textbf{129}, 135
  \item \texttt{min}, \textbf{54}, \textbf{144}
  \item \texttt{mode}, \textbf{36}, 39, 69, 91
  \item \texttt{na.omit}, \textbf{125}
  \item \texttt{names}, \textbf{42}, 45, 80, 99, 102, 157
  \item \texttt{nchar}, \textbf{57}
  \item \texttt{ncol}, \textbf{70}, 98
  \item \texttt{nrow}, \textbf{70}, 98
  \item \texttt{object\_size}, \textbf{135}
  \item \texttt{order}, \textbf{61}, 64, 77, \textbf{114}, 121
  \item \texttt{paste0}, \textbf{58}, 59, 109
  \item \texttt{paste}, 12, \textbf{58}, 59
  \item \texttt{pie}, 22, 24, \textbf{153}
  \item \texttt{plot}, 22, \textbf{146}, 152, 163
  \item \texttt{prop.table}, \textbf{138}
  \item \texttt{quantile}, \textbf{53}, 113, \textbf{144}, 159
  \item \texttt{range}, \textbf{144}
  \item \texttt{rbind}, \textbf{117}
  \item \texttt{read.csv}, \textbf{26}
  \item \texttt{read.dbf}, 69, \textbf{124}
  \item \texttt{read.delim}, 5, 7, \textbf{26}, 29
  \item \texttt{read.table}, \textbf{26}, 69
  \item \texttt{readRDS}, \textbf{32}, 101
  \item \texttt{read\_sas}, \textbf{28}, 30, 157
  \item \texttt{rep}, \textbf{39}, 41, 51, 54, 84
  \item \texttt{rev}, \textbf{61}
  \item \texttt{rm}, \textbf{10}, 14
  \item \texttt{rnorm}, \textbf{52}, 56, 122
  \item \texttt{round}, \textbf{54}
  \item \texttt{rownames}, \textbf{71}, 99
  \item \texttt{runif}, \textbf{52}, 54
  \item \texttt{sapply}, \textbf{89}, 91, 92, 127, 128, 131--133
  \item \texttt{saveRDS}, \textbf{32}
  \item \texttt{save}, \textbf{28}, 31
  \item \texttt{sd}, \textbf{144}
  \item \texttt{seq}, \textbf{51}, 54
  \item \texttt{setdiff}, \textbf{61}, 62, 87, 104, 157
  \item \texttt{setwd}, \textbf{25}
  \item \texttt{sort}, \textbf{61}, 64
  \item \texttt{split}, \textbf{128}, 131, 132
  \item \texttt{sqrt}, \textbf{10}
  \item \texttt{str}, \textbf{10}, 14, \textbf{36}, 39
  \item \texttt{substr}, \textbf{111}
  \item \texttt{summary}, 21, \textbf{54}, \textbf{144}
  \item \texttt{sum}, 21, 24, 48, 51, \textbf{53}, 66, 86, 130, 
		\textbf{144}
  \item \texttt{sys.time}, \textbf{10}
  \item \texttt{table}, 21, 24, 66, 111, \textbf{137}
  \item \texttt{tail}, \textbf{20}
  \item \texttt{tapply}, \textbf{128}, 131, 162
  \item \texttt{tolower}, \textbf{57}, 102
  \item \texttt{toupper}, \textbf{57}
  \item \texttt{unique}, 21, 24, \textbf{61}, 63, \textbf{116}, 120, 
		124, 157
  \item \texttt{var}, \textbf{144}
  \item \texttt{which.max}, \textbf{54}, 56
  \item \texttt{which.min}, \textbf{54}
  \item \texttt{which}, \textbf{48}, 51
  \item \texttt{within}, \textbf{108}, 109
  \item \texttt{wtd.mean}, \textbf{145}
  \item \texttt{wtd.quantile}, \textbf{145}
  \item \texttt{wtd.var}, \textbf{145}
  \item \texttt{|}, \textbf{47}, 50, 105

\end{theindex}
