\select@language {french}
\contentsline {chapter}{\numberline {1}Prise en main du logiciel}{3}{chapter.1}
\contentsline {section}{Un peu d'histoire et quelques grands principes}{3}{section*.1}
\contentsline {subsection}{R : un logiciel libre}{4}{section*.2}
\contentsline {subsection}{\enquote {Tout ce qui existe est un objet}}{4}{section*.3}
\contentsline {subsection}{\enquote {Tout ce qui se produit est un appel de fonction}}{6}{section*.4}
\contentsline {section}{D\IeC {\'e}couverte de l'interface}{8}{section*.5}
\contentsline {subsection}{Effectuer des manipulations de base dans la console}{8}{section*.6}
\contentsline {subsubsection}{\textbf {Cas pratique 1.1} Convertir une dur\IeC {\'e}e de secondes en minutes-secondes}{10}{section*.7}
\contentsline {subsubsection}{\textbf {Cas pratique 1.2} Manipuler des objets en m\IeC {\'e}moire}{13}{section*.8}
\contentsline {subsection}{Utiliser des scripts dans RStudio}{16}{section*.9}
\contentsline {subsubsection}{\textbf {Cas pratique 1.3} Construire une fonction de conversion de secondes en minutes-secondes}{19}{section*.10}
\contentsline {section}{Charger et explorer des donn\IeC {\'e}es}{20}{section*.11}
\contentsline {subsubsection}{\textbf {Cas pratique 1.4} Charger et explorer des donn\IeC {\'e}es : Le recensement de la population 2013 dans les Hauts-de-Seine}{24}{section*.12}
\contentsline {section}{Importer des donn\IeC {\'e}es \IeC {\`a} l'aide de \emph {packages}}{28}{section*.13}
\contentsline {subsection}{Importer des fichiers plats avec \texttt {read.table()}}{28}{section*.14}
\contentsline {subsection}{Importer des fichiers \texttt {.dbf} ou \texttt {.dta} avec le \emph {package} \texttt {foreign}}{29}{section*.15}
\contentsline {subsection}{Importer des fichiers \texttt {.sas7bdat} avec le \emph {package} \texttt {haven}}{31}{section*.16}
\contentsline {subsubsection}{\textbf {Cas pratique 1.5} Importer des donn\IeC {\'e}es}{32}{section*.17}
\contentsline {subsection}{Sauvegarder des donn\IeC {\'e}es en format R natif}{35}{section*.18}
\contentsline {subsubsection}{\textbf {Cas pratique 1.6} Sauvegarder des donn\IeC {\'e}es}{37}{section*.19}
\contentsline {chapter}{\numberline {2}Manipuler les \IeC {\'e}l\IeC {\'e}ments fondamentaux du langage}{39}{chapter.2}
\contentsline {section}{Manipuler les vecteurs}{40}{section*.20}
\contentsline {subsection}{Cr\IeC {\'e}er des vecteurs et conna\IeC {\^\i }tre leurs caract\IeC {\'e}ristiques}{40}{section*.21}
\contentsline {subsubsection}{\textbf {Cas pratique 2.1} Cr\IeC {\'e}er des vecteurs et conna\IeC {\^\i }tre leurs caract\IeC {\'e}ristiques}{44}{section*.22}
\contentsline {subsection}{Extraire les \IeC {\'e}l\IeC {\'e}ments d'un vecteur}{47}{section*.23}
\contentsline {subsubsection}{\textbf {Cas pratique 2.2} Extraire les valeurs d'un vecteur}{49}{section*.24}
\contentsline {subsection}{Manipuler des vecteurs logiques}{52}{section*.25}
\contentsline {subsubsection}{\textbf {Cas pratique 2.3} Manipuler des vecteurs logiques}{55}{section*.26}
\contentsline {subsection}{Manipuler des vecteurs num\IeC {\'e}riques}{57}{section*.27}
\contentsline {subsubsection}{\textbf {Cas pratique 2.4} Manipuler des vecteurs num\IeC {\'e}riques}{59}{section*.28}
\contentsline {subsection}{Manipuler des vecteurs caract\IeC {\`e}res}{63}{section*.29}
\contentsline {subsubsection}{\textbf {Cas pratique 2.5} Manipuler des vecteurs caract\IeC {\`e}res : Reconstituer un identifiant de fiche-adresse}{64}{section*.30}
\contentsline {subsection}{Modifier la structure d'un vecteur}{66}{section*.31}
\contentsline {subsubsection}{\textbf {Cas pratique 2.6} Modifier la structure d'un vecteur : Travailler avec des identifiants}{68}{section*.32}
\contentsline {subsection}{Savoir traiter les valeurs sp\IeC {\'e}ciales}{70}{section*.33}
\contentsline {subsubsection}{\textbf {Cas pratique 2.7} (Optionnel) Savoir traiter les valeurs sp\IeC {\'e}ciales}{73}{section*.34}
\contentsline {subsection}{Conversion de type et type facteur}{74}{section*.35}
\contentsline {section}{Manipuler les matrices}{76}{section*.36}
\contentsline {subsection}{Cr\IeC {\'e}er et acc\IeC {\'e}der aux \IeC {\'e}l\IeC {\'e}ments d'une matrice}{76}{section*.37}
\contentsline {subsubsection}{\textbf {Cas pratique 2.8} Cr\IeC {\'e}er et acc\IeC {\'e}der aux \IeC {\'e}l\IeC {\'e}ments d'une matrice}{81}{section*.38}
\contentsline {subsection}{(Optionnel) Effectuer des op\IeC {\'e}rations sur les matrices}{85}{section*.39}
\contentsline {subsubsection}{\textbf {Cas pratique 2.9} (Optionnel) Effectuer des op\IeC {\'e}rations sur les matrices}{88}{section*.40}
\contentsline {section}{Manipuler les listes}{92}{section*.41}
\contentsline {subsection}{Cr\IeC {\'e}er et acc\IeC {\'e}der aux \IeC {\'e}l\IeC {\'e}ments d'une liste}{93}{section*.42}
\contentsline {subsubsection}{\textbf {Cas pratique 2.10} Cr\IeC {\'e}er et acc\IeC {\'e}der aux \IeC {\'e}l\IeC {\'e}ments d'une liste}{97}{section*.43}
\contentsline {subsection}{Effectuer des op\IeC {\'e}rations sur les listes}{102}{section*.44}
\contentsline {subsubsection}{\textbf {Cas pratique 2.11} Effectuer des op\IeC {\'e}rations sur les listes}{106}{section*.45}
\contentsline {chapter}{\numberline {3}Travailler avec des donn\IeC {\'e}es statistiques}{111}{chapter.3}
\contentsline {section}{Manipuler les \texttt {data.frame}}{112}{section*.46}
\contentsline {subsection}{Cr\IeC {\'e}er des data.frame et y s\IeC {\'e}lectionner des \IeC {\'e}l\IeC {\'e}ments}{112}{section*.47}
\contentsline {subsubsection}{\textbf {Cas pratique 3.1} S\IeC {\'e}lectionner des variables et des observations dans une table}{117}{section*.48}
\contentsline {subsection}{Cr\IeC {\'e}er ou modifier des variables dans un \texttt {data.frame}}{122}{section*.49}
\contentsline {subsubsection}{\textbf {Cas pratique 3.2} Recoder des variables dans des donn\IeC {\'e}es statistiques}{125}{section*.50}
\contentsline {subsection}{Modifier la structure d'un \texttt {data.frame}}{130}{section*.51}
\contentsline {subsubsection}{\textbf {Cas pratique 3.3} Modifier la structure de donn\IeC {\'e}es statistiques}{135}{section*.52}
\contentsline {subsection}{Effectuer des calculs sur un \texttt {data.frame}}{143}{section*.53}
\contentsline {subsubsection}{\textbf {Cas pratique 3.4} Effectuer des manipulations complexes sur des donn\IeC {\'e}es statistiques}{147}{section*.54}
\contentsline {section}{Calculer des statistiques descriptives}{153}{section*.55}
\contentsline {subsection}{Variables qualitatives}{154}{section*.56}
\contentsline {subsection}{Variables quantitatives}{160}{section*.57}
\contentsline {subsection}{Graphiques}{162}{section*.58}
\contentsline {subsection}{Application \IeC {\`a} l'enqu\IeC {\^e}te Pisa 2012}{171}{section*.59}
\contentsline {subsubsection}{\textbf {Cas pratique 3.5} Application \IeC {\`a} l'enqu\IeC {\^e}te Pisa 2012 : Importation et mise en forme des donn\IeC {\'e}es}{173}{section*.60}
\contentsline {subsubsection}{\textbf {Cas pratique 3.6} Application \IeC {\`a} l'enqu\IeC {\^e}te Pisa 2012 : Statistiques descriptives}{176}{section*.61}
\contentsline {subsubsection}{\textbf {Cas pratique 3.7} Application \IeC {\`a} l'enqu\IeC {\^e}te Pisa 2012 : Graphiques}{178}{section*.62}
\contentsline {section}{Quelques liens pour aller plus loin}{181}{section*.63}
\contentsline {subsection}{Formation R perfectionnement}{181}{section*.64}
\contentsline {subsection}{Utiliser des techniques d'analyse de donn\IeC {\'e}es multidimensionnelles}{182}{section*.65}
\contentsline {subsection}{Estimer des mod\IeC {\`e}les de r\IeC {\'e}gression}{182}{section*.66}
\contentsline {chapter}{Liste des cas pratiques}{183}{section*.67}
\contentsline {chapter}{Index des fonctions et op\IeC {\'e}rateurs}{185}{section*.68}
