{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Un peu d'histoire et quelques grands principes}{\reset@font\mtcSfont 3}{section*.1}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode R : un logiciel libre}{\reset@font\mtcSSfont 4}{section*.2}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \enquote {Tout ce qui existe est un objet}}{\reset@font\mtcSSfont 4}{section*.3}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode \enquote {Tout ce qui se produit est un appel de fonction}}{\reset@font\mtcSSfont 6}{section*.4}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode D\IeC {\'e}couverte de l'interface}{\reset@font\mtcSfont 8}{section*.5}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Effectuer des manipulations de base dans la console}{\reset@font\mtcSSfont 8}{section*.6}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \textbf {Cas pratique 1.1} Convertir une dur\IeC {\'e}e de secondes en minutes-secondes}{\reset@font\mtcSSSfont 10}{section*.7}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \textbf {Cas pratique 1.2} Manipuler des objets en m\IeC {\'e}moire}{\reset@font\mtcSSSfont 13}{section*.8}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Utiliser des scripts dans RStudio}{\reset@font\mtcSSfont 16}{section*.9}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \textbf {Cas pratique 1.3} Construire une fonction de conversion de secondes en minutes-secondes}{\reset@font\mtcSSSfont 18}{section*.10}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Charger et explorer des donn\IeC {\'e}es}{\reset@font\mtcSfont 19}{section*.11}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \textbf {Cas pratique 1.4} Charger et explorer des donn\IeC {\'e}es : Le recensement de la population 2013 dans les Hauts-de-Seine}{\reset@font\mtcSSSfont 22}{section*.12}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Importer des donn\IeC {\'e}es \IeC {\`a} l'aide de \emph {packages}}{\reset@font\mtcSfont 25}{section*.13}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Importer des fichiers plats avec \texttt {read.table()}}{\reset@font\mtcSSfont 26}{section*.14}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Importer des fichiers \texttt {.sas7bdat} avec le \emph {package} \texttt {haven}}{\reset@font\mtcSSfont 26}{section*.15}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Sauvegarder des donn\IeC {\'e}es en format R natif}{\reset@font\mtcSSfont 28}{section*.16}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \textbf {Cas pratique 1.5} Importer et sauvegarder des donn\IeC {\'e}es}{\reset@font\mtcSSSfont 29}{section*.17}}
