{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Les vecteurs : cr\IeC {\'e}ation et s\IeC {\'e}lection}{\reset@font\mtcSfont 36}{section*.18}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Cr\IeC {\'e}er des vecteurs et conna\IeC {\^\i }tre leurs caract\IeC {\'e}ristiques}{\reset@font\mtcSSfont 36}{section*.19}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \textbf {Cas pratique 2.1} Cr\IeC {\'e}er des vecteurs et conna\IeC {\^\i }tre leurs caract\IeC {\'e}ristiques}{\reset@font\mtcSSSfont 39}{section*.20}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Extraire les \IeC {\'e}l\IeC {\'e}ments d'un vecteur}{\reset@font\mtcSSfont 41}{section*.21}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \textbf {Cas pratique 2.2} Extraire les valeurs d'un vecteur}{\reset@font\mtcSSSfont 44}{section*.22}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Les vecteurs : types et op\IeC {\'e}rations}{\reset@font\mtcSfont 46}{section*.23}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Manipuler des vecteurs logiques}{\reset@font\mtcSSfont 46}{section*.24}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \textbf {Cas pratique 2.3} Manipuler des vecteurs logiques}{\reset@font\mtcSSSfont 50}{section*.25}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Manipuler des vecteurs num\IeC {\'e}riques}{\reset@font\mtcSSfont 51}{section*.26}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \textbf {Cas pratique 2.4} Manipuler des vecteurs num\IeC {\'e}riques}{\reset@font\mtcSSSfont 54}{section*.27}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Manipuler des vecteurs caract\IeC {\`e}res}{\reset@font\mtcSSfont 57}{section*.28}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \textbf {Cas pratique 2.5} Manipuler des vecteurs caract\IeC {\`e}res : Reconstituer un identifiant de fiche-adresse}{\reset@font\mtcSSSfont 59}{section*.29}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Modifier la structure d'un vecteur}{\reset@font\mtcSSfont 60}{section*.30}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \textbf {Cas pratique 2.6} Modifier la structure d'un vecteur : Travailler avec des identifiants}{\reset@font\mtcSSSfont 62}{section*.31}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Les vecteurs : aspects particuliers}{\reset@font\mtcSfont 65}{section*.32}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Savoir traiter les valeurs sp\IeC {\'e}ciales}{\reset@font\mtcSSfont 65}{section*.33}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Conversion de type et type facteur}{\reset@font\mtcSSfont 67}{section*.34}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Les matrices : cr\IeC {\'e}ation et s\IeC {\'e}lection}{\reset@font\mtcSfont 69}{section*.35}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \textbf {Cas pratique 2.7} Cr\IeC {\'e}er et s\IeC {\'e}lectionner les \IeC {\'e}l\IeC {\'e}ments d'une matrice}{\reset@font\mtcSSSfont 74}{section*.36}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Les listes : cr\IeC {\'e}ation et s\IeC {\'e}lection}{\reset@font\mtcSfont 78}{section*.37}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \textbf {Cas pratique 2.8} Cr\IeC {\'e}er et s\IeC {\'e}lectionner les \IeC {\'e}l\IeC {\'e}ments d'une liste}{\reset@font\mtcSSSfont 83}{section*.38}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Les listes : op\IeC {\'e}rations}{\reset@font\mtcSfont 87}{section*.39}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \textbf {Cas pratique 2.9} Effectuer des op\IeC {\'e}rations sur les listes}{\reset@font\mtcSSSfont 90}{section*.40}}
