\contentsline {caspratique}{1.1 Convertir une dur\IeC {\'e}e de secondes en minutes-secondes}{10}{section*.7}
\contentsline {caspratique}{1.2 Manipuler des objets en m\IeC {\'e}moire}{13}{section*.8}
\contentsline {caspratique}{1.3 Construire une fonction de conversion de secondes en minutes-secondes}{18}{section*.10}
\contentsline {caspratique}{1.4 Charger et explorer des donn\IeC {\'e}es : Le recensement de la population 2013 dans les Hauts-de-Seine}{22}{section*.12}
\contentsline {caspratique}{1.5 Importer et sauvegarder des donn\IeC {\'e}es}{29}{section*.17}
\vspace {\normalbaselineskip }
\contentsline {caspratique}{2.1 Cr\IeC {\'e}er des vecteurs et conna\IeC {\^\i }tre leurs caract\IeC {\'e}ristiques}{39}{section*.20}
\contentsline {caspratique}{2.2 Extraire les valeurs d'un vecteur}{44}{section*.22}
\contentsline {caspratique}{2.3 Manipuler des vecteurs logiques}{50}{section*.25}
\contentsline {caspratique}{2.4 Manipuler des vecteurs num\IeC {\'e}riques}{54}{section*.27}
\contentsline {caspratique}{2.5 Manipuler des vecteurs caract\IeC {\`e}res : Reconstituer un identifiant de fiche-adresse}{59}{section*.29}
\contentsline {caspratique}{2.6 Modifier la structure d'un vecteur : Travailler avec des identifiants}{62}{section*.31}
\contentsline {caspratique}{2.7 Cr\IeC {\'e}er et s\IeC {\'e}lectionner les \IeC {\'e}l\IeC {\'e}ments d'une matrice}{74}{section*.36}
\contentsline {caspratique}{2.8 Cr\IeC {\'e}er et s\IeC {\'e}lectionner les \IeC {\'e}l\IeC {\'e}ments d'une liste}{83}{section*.38}
\contentsline {caspratique}{2.9 Effectuer des op\IeC {\'e}rations sur les listes}{90}{section*.40}
\vspace {\normalbaselineskip }
\contentsline {caspratique}{3.1 S\IeC {\'e}lectionner des variables et des observations dans une table}{101}{section*.43}
\contentsline {caspratique}{3.2 Recoder des variables}{109}{section*.45}
\contentsline {caspratique}{3.3 Modifier la structure de donn\IeC {\'e}es statistiques}{120}{section*.47}
\contentsline {caspratique}{3.4 Effectuer des manipulations complexes sur des donn\IeC {\'e}es statistiques}{130}{section*.49}
\contentsline {caspratique}{3.5 Application \IeC {\`a} l'enqu\IeC {\^e}te Pisa 2012 : Importation et mise en forme des donn\IeC {\'e}es}{157}{section*.55}
\contentsline {caspratique}{3.6 Application \IeC {\`a} l'enqu\IeC {\^e}te Pisa 2012 : Statistiques descriptives}{160}{section*.56}
\contentsline {caspratique}{3.7 Application \IeC {\`a} l'enqu\IeC {\^e}te Pisa 2012 : Graphiques}{162}{section*.57}
