{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Manipuler les vecteurs}{\reset@font\mtcSfont 40}{section*.20}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Cr\IeC {\'e}er des vecteurs et conna\IeC {\^\i }tre leurs caract\IeC {\'e}ristiques}{\reset@font\mtcSSfont 40}{section*.21}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \textbf {Cas pratique 2.1} Cr\IeC {\'e}er des vecteurs et conna\IeC {\^\i }tre leurs caract\IeC {\'e}ristiques}{\reset@font\mtcSSSfont 44}{section*.22}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Extraire les \IeC {\'e}l\IeC {\'e}ments d'un vecteur}{\reset@font\mtcSSfont 47}{section*.23}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \textbf {Cas pratique 2.2} Extraire les valeurs d'un vecteur}{\reset@font\mtcSSSfont 49}{section*.24}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Manipuler des vecteurs logiques}{\reset@font\mtcSSfont 52}{section*.25}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \textbf {Cas pratique 2.3} Manipuler des vecteurs logiques}{\reset@font\mtcSSSfont 55}{section*.26}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Manipuler des vecteurs num\IeC {\'e}riques}{\reset@font\mtcSSfont 57}{section*.27}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \textbf {Cas pratique 2.4} Manipuler des vecteurs num\IeC {\'e}riques}{\reset@font\mtcSSSfont 59}{section*.28}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Manipuler des vecteurs caract\IeC {\`e}res}{\reset@font\mtcSSfont 63}{section*.29}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \textbf {Cas pratique 2.5} Manipuler des vecteurs caract\IeC {\`e}res : Reconstituer un identifiant de fiche-adresse}{\reset@font\mtcSSSfont 64}{section*.30}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Modifier la structure d'un vecteur}{\reset@font\mtcSSfont 66}{section*.31}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \textbf {Cas pratique 2.6} Modifier la structure d'un vecteur : Travailler avec des identifiants}{\reset@font\mtcSSSfont 68}{section*.32}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Savoir traiter les valeurs sp\IeC {\'e}ciales}{\reset@font\mtcSSfont 70}{section*.33}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \textbf {Cas pratique 2.7} (Optionnel) Savoir traiter les valeurs sp\IeC {\'e}ciales}{\reset@font\mtcSSSfont 73}{section*.34}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Conversion de type et type facteur}{\reset@font\mtcSSfont 74}{section*.35}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Manipuler les matrices}{\reset@font\mtcSfont 76}{section*.36}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Cr\IeC {\'e}er et acc\IeC {\'e}der aux \IeC {\'e}l\IeC {\'e}ments d'une matrice}{\reset@font\mtcSSfont 76}{section*.37}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \textbf {Cas pratique 2.8} Cr\IeC {\'e}er et acc\IeC {\'e}der aux \IeC {\'e}l\IeC {\'e}ments d'une matrice}{\reset@font\mtcSSSfont 81}{section*.38}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode (Optionnel) Effectuer des op\IeC {\'e}rations sur les matrices}{\reset@font\mtcSSfont 85}{section*.39}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \textbf {Cas pratique 2.9} (Optionnel) Effectuer des op\IeC {\'e}rations sur les matrices}{\reset@font\mtcSSSfont 88}{section*.40}}
{\reset@font\mtcSfont\mtc@string\contentsline{section}{\noexpand \leavevmode Manipuler les listes}{\reset@font\mtcSfont 92}{section*.41}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Cr\IeC {\'e}er et acc\IeC {\'e}der aux \IeC {\'e}l\IeC {\'e}ments d'une liste}{\reset@font\mtcSSfont 93}{section*.42}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \textbf {Cas pratique 2.10} Cr\IeC {\'e}er et acc\IeC {\'e}der aux \IeC {\'e}l\IeC {\'e}ments d'une liste}{\reset@font\mtcSSSfont 97}{section*.43}}
{\reset@font\mtcSSfont\mtc@string\contentsline{subsection}{\noexpand \leavevmode Effectuer des op\IeC {\'e}rations sur les listes}{\reset@font\mtcSSfont 102}{section*.44}}
{\reset@font\mtcSSSfont\mtc@string\contentsline{subsubsection}{\noexpand \leavevmode \textbf {Cas pratique 2.11} Effectuer des op\IeC {\'e}rations sur les listes}{\reset@font\mtcSSSfont 106}{section*.45}}
