\select@language {french}
\contentsline {chapter}{\numberline {1}Prise en main du logiciel}{3}{chapter.1}
\contentsline {section}{Un peu d'histoire et quelques grands principes}{3}{section*.1}
\contentsline {subsection}{R : un logiciel libre}{4}{section*.2}
\contentsline {subsection}{\enquote {Tout ce qui existe est un objet}}{4}{section*.3}
\contentsline {subsection}{\enquote {Tout ce qui se produit est un appel de fonction}}{6}{section*.4}
\contentsline {section}{D\IeC {\'e}couverte de l'interface}{8}{section*.5}
\contentsline {subsection}{Effectuer des manipulations de base dans la console}{8}{section*.6}
\contentsline {subsubsection}{\textbf {Cas pratique 1.1} Convertir une dur\IeC {\'e}e de secondes en minutes-secondes}{10}{section*.7}
\contentsline {subsubsection}{\textbf {Cas pratique 1.2} Manipuler des objets en m\IeC {\'e}moire}{13}{section*.8}
\contentsline {subsection}{Utiliser des scripts dans RStudio}{16}{section*.9}
\contentsline {subsubsection}{\textbf {Cas pratique 1.3} Construire une fonction de conversion de secondes en minutes-secondes}{18}{section*.10}
\contentsline {section}{Charger et explorer des donn\IeC {\'e}es}{19}{section*.11}
\contentsline {subsubsection}{\textbf {Cas pratique 1.4} Charger et explorer des donn\IeC {\'e}es : Le recensement de la population 2013 dans les Hauts-de-Seine}{22}{section*.12}
\contentsline {section}{Importer des donn\IeC {\'e}es \IeC {\`a} l'aide de \emph {packages}}{25}{section*.13}
\contentsline {subsection}{Importer des fichiers plats avec \texttt {read.table()}}{26}{section*.14}
\contentsline {subsection}{Importer des fichiers \texttt {.sas7bdat} avec le \emph {package} \texttt {haven}}{26}{section*.15}
\contentsline {subsection}{Sauvegarder des donn\IeC {\'e}es en format R natif}{28}{section*.16}
\contentsline {subsubsection}{\textbf {Cas pratique 1.5} Importer et sauvegarder des donn\IeC {\'e}es}{29}{section*.17}
\contentsline {chapter}{\numberline {2}Manipuler les \IeC {\'e}l\IeC {\'e}ments fondamentaux du langage}{35}{chapter.2}
\contentsline {section}{Les vecteurs : cr\IeC {\'e}ation et s\IeC {\'e}lection}{36}{section*.18}
\contentsline {subsection}{Cr\IeC {\'e}er des vecteurs et conna\IeC {\^\i }tre leurs caract\IeC {\'e}ristiques}{36}{section*.19}
\contentsline {subsubsection}{\textbf {Cas pratique 2.1} Cr\IeC {\'e}er des vecteurs et conna\IeC {\^\i }tre leurs caract\IeC {\'e}ristiques}{39}{section*.20}
\contentsline {subsection}{Extraire les \IeC {\'e}l\IeC {\'e}ments d'un vecteur}{41}{section*.21}
\contentsline {subsubsection}{\textbf {Cas pratique 2.2} Extraire les valeurs d'un vecteur}{44}{section*.22}
\contentsline {section}{Les vecteurs : types et op\IeC {\'e}rations}{46}{section*.23}
\contentsline {subsection}{Manipuler des vecteurs logiques}{46}{section*.24}
\contentsline {subsubsection}{\textbf {Cas pratique 2.3} Manipuler des vecteurs logiques}{50}{section*.25}
\contentsline {subsection}{Manipuler des vecteurs num\IeC {\'e}riques}{51}{section*.26}
\contentsline {subsubsection}{\textbf {Cas pratique 2.4} Manipuler des vecteurs num\IeC {\'e}riques}{54}{section*.27}
\contentsline {subsection}{Manipuler des vecteurs caract\IeC {\`e}res}{57}{section*.28}
\contentsline {subsubsection}{\textbf {Cas pratique 2.5} Manipuler des vecteurs caract\IeC {\`e}res : Reconstituer un identifiant de fiche-adresse}{59}{section*.29}
\contentsline {subsection}{Modifier la structure d'un vecteur}{60}{section*.30}
\contentsline {subsubsection}{\textbf {Cas pratique 2.6} Modifier la structure d'un vecteur : Travailler avec des identifiants}{62}{section*.31}
\contentsline {section}{Les vecteurs : aspects particuliers}{65}{section*.32}
\contentsline {subsection}{Savoir traiter les valeurs sp\IeC {\'e}ciales}{65}{section*.33}
\contentsline {subsection}{Conversion de type et type facteur}{67}{section*.34}
\contentsline {section}{Les matrices : cr\IeC {\'e}ation et s\IeC {\'e}lection}{69}{section*.35}
\contentsline {subsubsection}{\textbf {Cas pratique 2.7} Cr\IeC {\'e}er et s\IeC {\'e}lectionner les \IeC {\'e}l\IeC {\'e}ments d'une matrice}{74}{section*.36}
\contentsline {section}{Les listes : cr\IeC {\'e}ation et s\IeC {\'e}lection}{78}{section*.37}
\contentsline {subsubsection}{\textbf {Cas pratique 2.8} Cr\IeC {\'e}er et s\IeC {\'e}lectionner les \IeC {\'e}l\IeC {\'e}ments d'une liste}{83}{section*.38}
\contentsline {section}{Les listes : op\IeC {\'e}rations}{87}{section*.39}
\contentsline {subsubsection}{\textbf {Cas pratique 2.9} Effectuer des op\IeC {\'e}rations sur les listes}{90}{section*.40}
\contentsline {chapter}{\numberline {3}Travailler avec des donn\IeC {\'e}es statistiques}{95}{chapter.3}
\contentsline {section}{Manipuler les \texttt {data.frame}}{96}{section*.41}
\contentsline {subsection}{Cr\IeC {\'e}er des data.frame et y s\IeC {\'e}lectionner des \IeC {\'e}l\IeC {\'e}ments}{96}{section*.42}
\contentsline {subsubsection}{\textbf {Cas pratique 3.1} S\IeC {\'e}lectionner des variables et des observations dans une table}{101}{section*.43}
\contentsline {subsection}{Cr\IeC {\'e}er ou modifier des variables dans un \texttt {data.frame}}{106}{section*.44}
\contentsline {subsubsection}{\textbf {Cas pratique 3.2} Recoder des variables}{109}{section*.45}
\contentsline {subsection}{Modifier la structure d'un \texttt {data.frame}}{114}{section*.46}
\contentsline {subsubsection}{\textbf {Cas pratique 3.3} Modifier la structure de donn\IeC {\'e}es statistiques}{120}{section*.47}
\contentsline {subsection}{Effectuer des calculs sur un \texttt {data.frame}}{127}{section*.48}
\contentsline {subsubsection}{\textbf {Cas pratique 3.4} Effectuer des manipulations complexes sur des donn\IeC {\'e}es statistiques}{130}{section*.49}
\contentsline {section}{Calculer des statistiques descriptives}{137}{section*.50}
\contentsline {subsection}{Variables qualitatives}{137}{section*.51}
\contentsline {subsection}{Variables quantitatives}{143}{section*.52}
\contentsline {subsection}{Graphiques}{146}{section*.53}
\contentsline {subsection}{Application \IeC {\`a} l'enqu\IeC {\^e}te Pisa 2012}{155}{section*.54}
\contentsline {subsubsection}{\textbf {Cas pratique 3.5} Application \IeC {\`a} l'enqu\IeC {\^e}te Pisa 2012 : Importation et mise en forme des donn\IeC {\'e}es}{157}{section*.55}
\contentsline {subsubsection}{\textbf {Cas pratique 3.6} Application \IeC {\`a} l'enqu\IeC {\^e}te Pisa 2012 : Statistiques descriptives}{160}{section*.56}
\contentsline {subsubsection}{\textbf {Cas pratique 3.7} Application \IeC {\`a} l'enqu\IeC {\^e}te Pisa 2012 : Graphiques}{162}{section*.57}
\contentsline {section}{Quelques liens pour aller plus loin}{165}{section*.58}
\contentsline {subsection}{Formation R perfectionnement}{165}{section*.59}
\contentsline {subsection}{Utiliser des techniques d'analyse de donn\IeC {\'e}es multidimensionnelles}{166}{section*.60}
\contentsline {subsection}{Estimer des mod\IeC {\`e}les de r\IeC {\'e}gression}{166}{section*.61}
\contentsline {chapter}{Liste des cas pratiques}{167}{section*.62}
\contentsline {chapter}{Index des fonctions et op\IeC {\'e}rateurs}{169}{section*.63}
